#! /usr/bin/env python3

import os
import shutil
import json
import time
import argparse
import sys

BIN_DEPS = ['docker', 'code', 'pwd', 'tr', 'xxd', 'basename']
for i in BIN_DEPS:
	path = shutil.which(i)
	assert path, f'the binary "{i}" wasn\'t found, halting...'

def load_str_module(name, src=None, do_import=True):
    import types, sys
    module = types.ModuleType(name)
    exec(src, module.__dict__)
    if do_import:
        sys.modules[name] = module
        globals()[name] = module
    return module

__APP__ = 'devcontainer-helper'
__VERSION__ = '0.0.1'

AUTOGEN_HEADER = '''
THIS FILE WAS AUTOGENERATED AND WILL PROBABLY BE OVERWRITTEN
'''.strip().strip('\n')

DEVCONTAINER_JSON_HEADER = f'''
// {AUTOGEN_HEADER}
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
'''

DEVCONTAINERPY_TMPL = '''
import re

NAME = '' # falsy will use the current path name
BACKUP_EXISTING_CONFIG = 1

EXTENSIONS = \'''
\'''

PORTS = \'''
\'''

# this will be replaced in both DOCKERFILE and ENTRYPOINT
VARS_REPLACE_MAP = {
	'$ENTRYPOINT': '/__entrypoint',
}

DOCKERFILE = \'''
FROM scratch
\'''

\'''
DOCKERFILE = ( # uncomment to use current Dockerfile's content
	open('Dockerfile')
	.read()
    .replace('requirements.txt', 'requirements.dev.txt')
)
\'''

ENTRYPOINT_SRC = \'''
\'''

ENTRYPOINT_BIN = 'sh'
'''

CFG_PATH = 'devcontainer.py'

def get_cfg():
	if not os.path.exists(CFG_PATH):
		print(f'config file "{CFG_PATH}" not found. please use the "init" command to initialize this folder')
		sys.exit(1)
	return load_str_module('cfg', open(CFG_PATH).read(), do_import=0)

def set_devcontainer():
	TARGET_FOLDER = '.devcontainer'
	BACKUP_BASE_FOLDER = f'{TARGET_FOLDER}.bak'
	DOCKERFILE_PATH = f'{TARGET_FOLDER}/Dockerfile.tmp'

	CFG = get_cfg()

	CONTAINER_NAME = CFG.NAME or os.getcwd().split('/')[-1]

	DEVCONTAINER_JSON = {
		"name": CONTAINER_NAME,
		"build": {
			#// Sets the run context to one level up instead of the .devcontainer folder.
			"context": "..",
			#// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
			"dockerfile": "Dockerfile.tmp"
		},

		"runArgs": [
			"--rm"
		],
		
		"customizations": {
			"vscode": {
				"extensions": [
					#"nesterow.riot-vsc"
				]
			}
		},

		# Features to add to the dev container. More info: https://containers.dev/features.
		# "features": {},

		# Use 'forwardPorts' to make a list of ports inside the container available locally.
		"forwardPorts": [],

		# Uncomment the next line to run commands after the container is created.
		# "postCreateCommand": "cat /etc/os-release",

		# Configure tool-specific properties.
		# "customizations": {},

		# Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
		# "remoteUser": "devcontainer"
	}

	parsed_ports = CFG.PORTS.strip().strip('\n').split('\n')
	for i in parsed_ports:
		if i:
			DEVCONTAINER_JSON['forwardPorts'].append(int(i))

	PARSED_EXTENSIONS = CFG.EXTENSIONS.strip().strip('\n').split('\n')
	for i in PARSED_EXTENSIONS:
		if i:
			DEVCONTAINER_JSON['customizations']['vscode']['extensions'].append(i)

	def dump_string_to_file(src, file):
		cmds = [f'rm -f {file}']
		for i in src.strip().split('\n'):
			c = f'echo \'{i}\' >> {file}'
			cmds.append(c)
		cmds_s = ' && '.join(cmds)
		return f'RUN {cmds_s}\n'

	def replace_all_vars(s):
		for k, v in CFG.VARS_REPLACE_MAP.items():
			s = s.replace(k, v)
		return s

	POST_START_CMD = ''
	if CFG.ENTRYPOINT_SRC.strip().strip('\n'):
		CFG.DOCKERFILE += dump_string_to_file(CFG.ENTRYPOINT_SRC, '$ENTRYPOINT')
		POST_START_CMD = replace_all_vars(f'{CFG.ENTRYPOINT_BIN} $ENTRYPOINT')

	CFG.DOCKERFILE = replace_all_vars(CFG.DOCKERFILE)

	if os.path.exists(TARGET_FOLDER):
		if CFG.BACKUP_EXISTING_CONFIG:
			backup_folder = f'{BACKUP_BASE_FOLDER}/{int(time.time())}'
			shutil.move(TARGET_FOLDER, backup_folder)
		else:
			shutil.rmtree(TARGET_FOLDER)

	os.makedirs(TARGET_FOLDER)

	with open(DOCKERFILE_PATH, 'w') as f:
		f.write(f'# {AUTOGEN_HEADER}\n')
		f.write(CFG.DOCKERFILE)

	if POST_START_CMD:
		DEVCONTAINER_JSON['postStartCommand'] = POST_START_CMD

	with open(f'{TARGET_FOLDER}/devcontainer.json', 'w') as f:
		f.write(DEVCONTAINER_JSON_HEADER)
		json.dump(DEVCONTAINER_JSON, f, indent=4)

def gen_parser():
	parser = argparse.ArgumentParser(description=f"{__APP__} v{__VERSION__}")
	subparsers = parser.add_subparsers(dest="command", required=True)

	init_parser = subparsers.add_parser("init", help="inits the current folder with a devcontainer.py file")
	init_parser.add_argument("--force", action="store_true", help="forces overwrite")

	open_parser = subparsers.add_parser("open", help="Opens the current folder inside a devcontainer")

	run_parser = subparsers.add_parser("run", help="runs a [command] inside DOCKERFILE and exits")
	run_parser.add_argument("run_command", help="command to be executed", nargs='+')

	shell_parser = subparsers.add_parser("shell", help="starts an interactive shell inside DOCKERFILE")

	return parser

def cmd_init(args):
	if os.path.exists(CFG_PATH) and not args.force:
		print(f'Failed to init the current folder "{CFG_PATH}" already exisits, use --force to overwrite')
		sys.exit(1)
	with open(CFG_PATH, 'w') as f:
		f.write(DEVCONTAINERPY_TMPL.strip().strip('\n'))
		print('written')

def cmd_open():
	set_devcontainer()
	os.system('''code --folder-uri="vscode-remote://dev-container+$(pwd | tr -d '\n' | xxd -p)/workspaces/$(basename "$(pwd)")"''')

def cmd_run(command):
    print(f"Executando comando: {command}")

def cmd_shell():
    print("Iniciando o shell interativo")

def main():
	parser = gen_parser()

	args = parser.parse_args()
	
	if args.command == "init":
		cmd_init(args)
	elif args.command == "open":
		cmd_open()
	elif args.command == "run":
		cmd_run(' '.join(args.run_command))
	elif args.command == "shell":
		cmd_shell()

if __name__ == "__main__":
	main()
